DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_USER=
DB_PASSWORD=
DB_NAME=medexer
DB_HOST=localhost
DB_PORT=5432
SIGNING_KEY=H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E
SECRET_KEY=t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeT
CELERY_BROKER_URL=amqps://buldhxfb:Ag7oFX33XFqgz7C7dNZv3VvavgAk_viN@stingray.rmq.cloudamqp.com/buldhxfb

DEFAULT_FROM_EMAIL=medexerltd@gmail.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=c5804ed78e1c0f
EMAIL_HOST_PASSWORD=6cb8d99fc53dde
EMAIL_PORT=2525

EEMAIL_HOST=smtp.gmail.com
EEMAIL_HOST_USER=medexerltd@gmail.com
EEMAIL_HOST_PASSWORD=bpcxfnyoivqgbgco
EEMAIL_PORT=587


# DATABASE_URL='postgres://medex_user:gKuWJLnJ6NSDPAiE2Nc617zIOZooZWI0@dpg-cgmai5jhp8udl0s9tnag-a.oregon-postgres.render.com/medex'
DATABASE_URL='postgres://tisanyada:Martins2906@localhost/medexer'